# OperatingPcApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarthomepc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomepc/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_refresh_24.xml  ic_launcher_foreground.xml  pc_foreground.xml  power_icons.xml  power_off_24.xml  power_on_24.xml
app/src/main/res/font/: ntr.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  password_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/smarthomepc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
